# Configuration file

####################
# enable ic2 recipes
####################

"enable ic2 recipes" {
    B:enableIC2=true
}


####################
# enable railcraft recipes
####################

"enable railcraft recipes" {
    B:enableRailcraft=true
}


####################
# enable te3 recipes
####################

"enable te3 recipes" {
    B:enableTE3=true
}


####################
# item
####################

item {
    I:"Dusts item id"=31743
}


