# Configuration file

####################
# dim_0
####################

dim_0 {
    I:x=-1297
    I:y=64
    I:z=1472
}


####################
# general
####################

general {
    # Whether or not spawn enforcement is enabled.
    B:spawnEnforcementEnabled=false
}


