# Configuration file

####################
# house
####################

house {
    ####################
    # house
    ####################

    house {
        I:"ID for the walls of the house"=159
        I:"Meta ID for the walls of the house"=0
    }

    ####################
    # roof
    ####################

    roof {
        I:"ID for the roof of the house"=159
        I:"Meta ID for the roof of the house"=4
    }

    ####################
    # beams
    ####################

    beams {
        I:"ID for the beams of the house"=159
        I:"Meta ID for the beams of the house"=7
    }

    ####################
    # dirt
    ####################

    dirt {
        I:"ID for the dirt below the grass"=159
        I:"Meta ID for the dirt below the grass"=12
    }

    ####################
    # grass
    ####################

    grass {
        I:"ID for the grass next the house"=159
        I:"Meta ID for the grass next the house"=13
    }

    ####################
    # water
    ####################

    water {
        I:"ID for the waterway"=159
        I:"Meta ID for the waterway"=3
    }

    ####################
    # light
    ####################

    light {
        I:"ID for the lights on the island"=91
        I:"Meta ID for the lights on the island"=0
    }

    ####################
    # fences
    ####################

    fences {
        I:"ID for the fences"=85
        I:"Meta ID for the fences"=0
    }

}


####################
# item
####################

item {
    I:Shelter=6007
}


