# replace glass with raw plastic when crafting ME cables to get bonus
recipes.addShaped(MECable * 4,[	[RawPlastic, RawPlastic, RawPlastic], 
								[FluixDust,  FluixDust,  FluixDust], 
								[RawPlastic, RawPlastic, RawPlastic]]);

# add raw plastic when crafting fluix dust to get bonus
recipes.addShapeless(FluixDust * 4, [CertusQuartzDust, NetherQuartzDust, Redstone, RawPlastic]);
