# Make sigil of the fast miner require invar tools instead of iron.
recipes.remove(FastMinerSigil);
recipes.addShaped(FastMinerSigil, [	[Stone,       InvarPickaxe,    Stone], 
									[InvarShovel, ReinforcedSlate, InvarAxe], 
									[Stone,       ApprenticeOrb,   Stone]]);

# Sigil of green grove requires MFR machines instead of plants.
recipes.remove(GreenGroveSigil);
recipes.addShaped(GreenGroveSigil, [	[PlanterMachine,    HarvesterMachine, PlanterMachine], 
										[HarvesterMachine,  ReinforcedSlate,  HarvesterMachine], 
										[FertilizerMachine, ApprenticeOrb,    FertilizerMachine]]);

# Lava crystal needs fluxed electrum instead of obsidian.
recipes.remove(LavaCrystal);
recipes.addShaped(LavaCrystal, [	[Glass,          LavaBucket, Glass], 
									[LavaBucket,     WeakOrb,    LavaBucket], 
									[FluxedElectrum, Diamond,    FluxedElectrum]]);

# Rune of self-sacrifice needs enderium instead of stone.
recipes.remove(SelfSacrificeRune);
recipes.addShaped(SelfSacrificeRune, [	[EnderiumIngot, ReinforcedSlate, EnderiumIngot], 
										[GlowstoneDust, ApprenticeOrb,   GlowstoneDust], 
										[EnderiumIngot, ReinforcedSlate, EnderiumIngot]]);

# Rune of sacrifice requires fluxed electrum instead of stone.
recipes.remove(SacrificeRune);
recipes.addShaped(SacrificeRune, [	[FluxedElectrum, ReinforcedSlate, FluxedElectrum], 
									[GlowstoneDust,  ApprenticeOrb,   GlowstoneDust], 
									[FluxedElectrum, ReinforcedSlate, FluxedElectrum]]);

# Rune of augmented capacity needs fluxed electrum instead of stone.
recipes.remove(CapacityRune);
recipes.addShaped(CapacityRune, [	[FluxedElectrum, Bucket,      FluxedElectrum], 
									[Bucket,         MagicianOrb, Bucket], 
									[FluxedElectrum, ImbuedSlate, FluxedElectrum]]);

#add alternate recipe for dagger of sacrifice.
recipes.addShapeless(SacrificeDagger, [InvarSword, ApprenticeOrb]);

#add new alchemy recipes
mods.bloodmagic.alchemy.addRecipe(Feather, [Arrow, Arrow, Arrow], 1, 1);
mods.bloodmagic.alchemy.addRecipe(SpawnPig, [RottenFlesh, RottenFlesh, Leather], 2, 2);
mods.bloodmagic.alchemy.addRecipe(SpawnVillager, [Emerald, Emerald, Emerald, Emerald, Emerald], 2, 3);
mods.bloodmagic.alchemy.addRecipe(AirBlock, [AirShard, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(FireBlock, [FireShard, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(EarthBlock, [EarthShard, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(WaterBlock, [WaterShard, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(OrderBlock, [OrderShard, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(EntropyBlock, [EntropyShard, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(SilverwoodSapling, [AirShard, FireShard, EarthShard, WaterShard, OakSapling], 3, 15);
mods.bloodmagic.alchemy.addRecipe(SpawnMooshroom, [Leather, RedMushroom, Mycelium], 3, 2);
mods.bloodmagic.alchemy.addRecipe(FullHeart, [RottenHeart], 3, 5);
mods.bloodmagic.alchemy.addRecipe(WaterHive, [ScentedHive, WaterBucket], 3, 5);
mods.bloodmagic.alchemy.addRecipe(RockHive, [ScentedHive, Stone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(NetherHive, [ScentedHive, LavaBucket], 3, 5);
mods.bloodmagic.alchemy.addRecipe(ForestHive, [ScentedHive, OakSapling], 3, 5);
mods.bloodmagic.alchemy.addRecipe(MeadowHive, [ScentedHive, Flower], 3, 5);
mods.bloodmagic.alchemy.addRecipe(ModestHive, [ScentedHive, Sand], 3, 5);
mods.bloodmagic.alchemy.addRecipe(TropicalHive, [ScentedHive, Vine], 3, 5);
mods.bloodmagic.alchemy.addRecipe(EndHive, [ScentedHive, EndStone], 3, 5);
mods.bloodmagic.alchemy.addRecipe(OblivionHive, [ScentedHive, EnderEye], 3, 5);
mods.bloodmagic.alchemy.addRecipe(NetherIridium, [ManBlock, SteelBlock, CobaltBlock, EnderiumBlock, InvarBlock], 4, 70);
mods.bloodmagic.alchemy.addRecipe(SpawnSquid, [Fish, FishingRod, Fish], 2, 2);


#add new altar recipes
mods.bloodmagic.altar.addRecipe(Feather, SpawnChicken, 1, 200);
mods.bloodmagic.altar.addRecipe(WhiteWool, SpawnSheep, 1, 200);
mods.bloodmagic.altar.addRecipe(Leather, SpawnCow, 1, 200);
mods.bloodmagic.altar.addRecipe(QuartzBlock, NetherStar, 4, 400000);