# This file lists blocks and items used in the minetweaker configs, grouped
# by mod. Mods and items are sorted alphabetically. Names are as they appear
#in-game, but without spaces and each word is capitalized.

#########
#To Sort#
#########
#If you're uncertain where something goes or just don't want to deal with sorting entries, put them here.

#########
#Vanilla#
#########
Arrow = <262>;
Bread = <297>;
Bucket = <325>;
Chest = <54>;
Diamond = <264>;
DiamondPickaxe = <278>;
Egg = <344>;
Emerald = <388>;
EnderEye = <381>;
EndPortal = <119>;
Feather = <288>;
FishingRod = <346>;
Fish = <349>;
Flower = <37>;
GlowstoneDust = <348>;
GoldIngot = <266>;
GoldNugget = <371>;
Gravel = tile.gravel;
Grass = <2>;
Leather = <334>;
MelonSlice = <360>;
Mycelium = <110>;
Piston = <33>;
WaterBucket = <326>;
LavaBucket = <327>;
QuartzBlock = <155:0>;
Redstone = <331>;
Rose = <38>;
RottenFlesh = <367>;
Sand = <12>;
Stone = <1>;
Hopper = <154>;
String = <287>;
Anvil = <145:0>;
NetherStar = <399>;

#Wool
WhiteWool = <35:0>;
PinkWool = <35:6>;

#Spawn eggs
SpawnChicken = <383:93>;
SpawnCow = <383:92>;
SpawnPig = <383:90>;
SpawnSheep = <383:91>;
SpawnSquid = <383:94>;
SpawnVillager = <383:120>;
SpawnMooshroom = <383:96>;

########################
#Ore Dictionary Aliases#
########################
CopperIngot = oreDict.ingotCopper;
AluminumIngot = oreDict.ingotAluminum;
Glass = oreDict.glass;
Stick = oreDict.stickWood;
Walnut = oreDict.cropWalnut;
Sapling = oreDict.treeSapling;
Mushroom = oreDict.listAllmushroom;
RedMushroom = <40>;
OakSapling = <6>;

#Aliases with an "any" prefix.
AnyFlour = oreDict.foodFlour;
AnyFruit = oreDict.listAllfruit;
AnyJuice = oreDict.listAlljuice;
AnyLettuce = oreDict.listAlllettuce;
AnyLog = oreDict.logWood;
AnyMilk = oreDict.listAllmilk;
AnyWater = oreDict.listAllwater;
AnyPlanks = oreDict.plankWood;
AnyWoodSlab = oreDict.slabWood;
AnySapling = oreDict.treeSapling;
AnySlimeball = oreDict.slimeball;

#####################
#Applied Energistics#
#####################
AEFlour = <4362:12>;
CertusQuartz = <4362:6>;
CertusQuartzDust = <4362:7>;
FluixDust = <4362:14>;
MECable = <852:14>;
NetherQuartzDust = <4362:22>;
Silicon = <4362:13>;

#############
#Blood Magic#
#############
LavaCrystal = <17259>;
SacrificeDagger = <17268>;

#Blood Orbs
WeakOrb = <17256>;
ApprenticeOrb = <17267>;
MagicianOrb = <17281>;

#Sigils
FastMinerSigil = <17270>;
GreenGroveSigil = <17293>;

#Slates
BlankSlate = <17263>;
ReinforcedSlate = <17264>;
ImbuedSlate = <17311>;

#Runes
SelfSacrificeRune = <4090>;
SacrificeRune = <4091>;
CapacityRune = <4095:1>;

#################
#Extra Utilities#
#################
BuilderWand = <10259>;
EnderLily = <2525>;
InvarSpike = <2517>;

#Assorted blocks
ComputationalMatrix = <2523:12>;
EnderCore = <2523:11>;
EnderObsidian = <2523:1>;
GravelBricks = <2523:6>;


#Generators and machines
LavaGenerator = <2529:2>;
PinkGenerator = <2529:9>;
EnderPump = <2520>;
EnderQuarry = <2530>;

###########
#Ex Nihilo#
###########
GrassSeeds = <9123>;
PorcelainClay = <9122>;

##########
#Forestry#
##########
HoneyedSlice = <13291>;
HoneyDrop = <13283>;
ProvenGear = <14257:3>;
SturdyCasing = <31970>;
Lumbermill = <3705:0>;
WaterCan = <5276>;
WaterCapsule = <13294>;
WaterRCapsule = <13331>;
EmptyCan = <5277>;
Apiary = <1408:0>;
BeeDrone = <13340>;
BeePrincess = <13342>;
WaterHive = <1374:0>;
RockHive = <1374:1>;
NetherHive = <1374:2>;
ForestHive = <1399:1>;
MeadowHive = <1399:2>;
ModestHive = <1399:3>;
TropicalHive = <1399:4>;
EndHive = <1399:5>;
WintryHive = <1399:6>;
MarshyHive = <1399:7>;
CuriousHive = <1754:0>;
UnusualHive = <1754:1>;
ResonatingHive = <1754:2>;
DeepHive = <1754:3>;
InfernalHive = <1754:4>;
OblivionHive = <1754:5>;
ScentedHive = <3763>;
Vine = <106>;
EndStone = <121>;

##############
#Harvestcraft#
##############
Beet = <15345>;
BeetSalad = <15346>;
BrusselSprout = <15380>;
Cabbage = <15385>;
Cheese = <15414>;
CoconutMilk = <15451>;
Lettuce = <15592>;
HCSalt = <15742>;
Seaweed = <15749>;
SpiceLeaf = <15763>;
SpringSalad = <15769>;
SunflowerSeeds = <15796>;
Vinegar = <15825>;
Tofu = <15497>;
Mayo = <15306>;
ChickenSandwich = <15431>;
FishSandwich = <15501>;

#Tools
CuttingBoard = <15483>;
Pot = <15700>;
MixingBowl = <15617>;
Skillet = <15754>;

#############
#Mariculture#
#############
AnyFish = <20513:*>;
MCSawmill = <1037:7>;
Vat = <1032:3>;

#Food Items
FishFinger = <20518:0>;

#Construction blocks
WoodConstructionBlock = <1080>;

######################
#MineFactory Reloaded#
######################
MilkBottle = <12270>;
RawPlastic = <12250>;
RawMeatIngot = <12281>;
CookedMeatIngot = <12282>;
RubberSapling = <3124:0>;

#MFR machines. Have machine at end to avoid confuusion.
FertilizerMachine = <3120:4>;
HarvesterMachine = <3120:2>;
PlanterMachine = <3120:0>;
DeepStorageUnit = <3131:3>;

#MFR upgrades
MFREmeraldUpgrade = <12267:10>;
MFRDiamondUpgrade = <12267:8>;
MFRQuartzUpgrade = <12267:7>;

########
#Natura#
########
NaturaFlour = <12660:2>;
BarleyFlour = <12660:1>;
SaguaroFruit = <12674>;

#############
#Nether Ores#
#############
NetherIridium = <1442:3>;

###################
#Thermal Expansion#
###################
FluxedElectrum = <20656:32>;
EnderiumIngot = <20264:74>;
EnderiumBlock = <2012:10>;
InvarIngot = <20264:71>;
InvarBlock = <2012:7>;
MachineFrame = <20263>;
ReceptionCoil = <20264:193>;
PneumaticServo = <20264:192>;
FullTesseractFrame = <20263:129>;
PulverizedTin = <20264:33>;
Sulfur = <20264:128>;

#invar tools
InvarSword = item.thermalexpansion.tool.invarSword;
InvarShovel = item.thermalexpansion.tool.invarShovel;
InvarPickaxe = item.thermalexpansion.tool.invarPickaxe;
InvarAxe = item.thermalexpansion.tool.invarAxe;
InvarHoe = item.thermalexpansion.tool.invarHoe;

#Machines
TESawmill = <2002:2>;

###################
#Tinkers Construct#
###################
RawAluminum = <14276:12>;
ClayWaterBucket = <25968>;
SearedBrickBlock = <1474:2>;

#Liquid Metals
IronBucket = <14357:0>;
GoldBucket = <14357:1>;
CopperBucket = <14357:2>;
TinBucket = <14357:3>;
AluminumBucket = <14357:4>;
CobaltBucket = <14357:5>;
ArditeBucket = <14357:6>;
BronzeBucket = <14357:7>;
BrassBucket = <14357:8>;
ManyullynBucket = <14357:9>;
AlumiteBucket = <14357:10>;
ObsidianBucket = <14357:11>;
NickelBucket = <14357:17>;
SilverBucket = <14357:19>;
InvarBucket = <14357:21>;
ElectrumBucket = <14357:22>;

#Solid metal blocks
SteelBlock = <1478:9>;
CobaltBlock = <1478:0>;
ArditeBlock = <1478:1>;
ManBlock = <1478:2>;

#Crafting blocks
ToolForge = <1468>;
SteelToolForge = <1468:13>;
ArditeToolForge = <1468:5>;
CobaltToolForge = <1468:4>;
ManToolForge = <1468:6>;
AnyForge = <1468:*>;
SlabForge = <3243:5>;
ToolStation = <1471:0>;
YellowHeartCanister = <14361:4>;
YellowHeart = <14361:3>;
GreenHeart = <14361:5>;
RedHeart = <14361:1>;
GreenHeartCanister = <14361:6>;
EmptyCanister = <14361>;


############
#Thaumcraft#
############
AirBlock = <2403:1>;
AirShard = <25363:0>;
FireBlock = <2403:2>;
FireShard = <25363:1>;
WaterBlock = <2403:3>;
WaterShard = <25363:2>;
EarthBlock = <2403:4>;
EarthShard = <25363:3>;
OrderBlock = <2403:5>;
OrderShard = <25363:4>;
EntropyBlock = <2403:6>;
EntropyShard = <25363:5>;
SilverwoodSapling = <2404:1>;


######
#Misc#
######
#This section is for stuff that goes nowhere, multiple places, or for if you don't want to create a new section for it.
YelloriumDust = <30137:4>;
RottenHeart = <13057:4>;
FullHeart = <13057:3>;




