# Change enderthermic pump to require invar pick.
recipes.remove(EnderPump);
recipes.addShaped(EnderPump, [	[EnderObsidian, Diamond,      EnderObsidian], 
						[LavaBucket, 	EnderEye,     WaterBucket], 
						[EnderObsidian, InvarPickaxe, EnderObsidian]]);

# Change gravel bricks to require 6 gravel instead of 4.
recipes.remove(GravelBricks);
recipes.addShaped(GravelBricks, [	[Gravel, Gravel, Gravel], 
							[Gravel, Gravel, Gravel]]);

# Add alternate recipe for builder's wand.
recipes.addShaped(BuilderWand, [[Diamond, Diamond, Diamond], 
						[Diamond, Stick,   Diamond], 
						[Diamond, Diamond, Diamond]]);

#Change iron spike to invar spike and use invar instead of iron materials.
recipes.remove(InvarSpike);
recipes.addShaped(InvarSpike * 4, [	[null,       InvarSword, null], 
							[InvarSword, InvarIngot, InvarSword], 
							[InvarIngot, InvarBlock, InvarIngot]]);

#Change Ender Quarry to use iridium ore instead of saplings.
recipes.remove(EnderQuarry);
recipes.addShaped(EnderQuarry, [[EnderObsidian, NetherIridium,       EnderObsidian], 
						[EnderCore,     ComputationalMatrix, EnderCore], 
						[EnderPump,     DiamondPickaxe,      EnderPump]]);
						
# Add recipe for ender lily.
recipes.addShapeless(EnderLily, [EnderEye, GrassSeeds]);

