# Change lumbermill to require an invar axe.
recipes.remove(Lumbermill);
recipes.addShaped(Lumbermill, [	[ProvenGear, InvarAxe,     ProvenGear], 
						[Glass,      SturdyCasing, Glass], 
						[ProvenGear, Glass,        ProvenGear]]);
						
#Lower output of Honeyed Slice recipe
recipes.remove(HoneyedSlice);
recipes.addShaped(HoneyedSlice, [	[HoneyDrop, HoneyDrop, HoneyDrop],
									[HoneyDrop, Bread,     HoneyDrop],
									[HoneyDrop, HoneyDrop, HoneyDrop]]);
									
# oreDict white glass recipe
recipes.addShapeless(<3129:0>, [oreDict.dyeCeramicWhite, Glass]);


