# Change sawmill to use invar axe.
recipes.remove(MCSawmill);
recipes.addShaped(MCSawmill, [[null, InvarAxe, null], [AnyWoodSlab, AnyLog, AnyWoodSlab], [CopperIngot, WoodConstructionBlock, CopperIngot]]);

# Make vat crafted from invar.
recipes.remove(Vat);
recipes.addShaped(Vat, [	[InvarIngot, null,       InvarIngot],
							[InvarIngot, null,       InvarIngot],
							[InvarIngot, InvarIngot, InvarIngot]]);
							
# lower output of fishfinger recipe
recipes.remove(FishFinger);

#fix limestone smelting
furnace.addRecipe(<1054:5>, <1054:3>);
furnace.addRecipe(<14756:1>, <3404:0>);




