# Change emerald upgrade to instead require enderium.
recipes.remove(MFREmeraldUpgrade);
recipes.addShaped(MFREmeraldUpgrade, [	[EnderiumIngot, EnderiumIngot, EnderiumIngot], 
										[RawPlastic,    RawPlastic,    RawPlastic], 
										[Redstone,      GoldNugget,    Redstone]]);

# Change diamond upgrade to instead require fluxed electrum.
recipes.remove(MFRDiamondUpgrade);
recipes.addShaped(MFRDiamondUpgrade, [	[FluxedElectrum, FluxedElectrum, FluxedElectrum], 
										[RawPlastic,     RawPlastic,     RawPlastic], 
										[Redstone,       GoldNugget,     Redstone]]);

# Change quartz upgrade to instead require certus quartz.
recipes.remove(MFRQuartzUpgrade);
recipes.addShaped(MFRQuartzUpgrade, [	[CertusQuartz, CertusQuartz, CertusQuartz], 
                                        [RawPlastic,   RawPlastic,   RawPlastic], 
										[Redstone,     GoldNugget,   Redstone]]);

